<!DOCTYPE html>
<html>
  <head>
    <title>The Brunel Test</title>
    <meta charset="utf-8">
    <style>
      @import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400';

      body {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
      }
      
      h1, h2, h3 {
        font-weight: 300;
      }

      .remark-container {
        background-color: #333;
      }

      .remark-slide-scaler {
        box-shadow: none;
      }

      .remark-slide-content {
        background-color: #333;
        color: white;
      }

      .remark-slide-content em {
        font-style: normal;
        color: white;
        background-color: #ff4b33;
        display: inline-block;
        padding: 5px;
      }      
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        sourceUrl: 'dotbe-brunel.md'
      });
    </script>
  </body>
</html>